# demo

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/asciidoc/: UserController_created.adoc  UserController_getAll.adoc  UserController_getById.adoc  index.adoc  method.adoc
api/src/main/java/de/sni/demo/api/: ApiConfig.java
api/src/main/java/de/sni/demo/api/comment/: CommentController.java  CommentDTOConverter.java  LikesCommentDTO.java
api/src/main/java/de/sni/demo/api/episode/: CreateEpisodeRequest.java  EpisodeController.java  EpisodeDTOConverter.java
api/src/main/java/de/sni/demo/api/graphql/: GraphQLCommentController.java  GraphQLEpisodeController.java  GraphQLUserController.java  ThemeQL.java
api/src/main/java/de/sni/demo/api/tag/: TagController.java  TagDTO.java
api/src/main/java/de/sni/demo/api/theme/: ThemeController.java  ThemeDTOConverter.java
api/src/main/java/de/sni/demo/api/user/: CreateUserRequest.java  UserController.java  UserDTOConverter.java
api/src/test/java/de/sni/demo/api/: SpringRestDocsTemplate.java  TestConfiguration.java
api/src/test/java/de/sni/demo/api/user/: TestUser.java  UserControllerTest.java
businesslogic/: build.gradle
businesslogic/src/main/java/de/sni/demo/businesslogic/: StartData.java
businesslogic/src/main/java/de/sni/demo/businesslogic/comment/: Comment.java  CommentBuilder.java  CommentRepository.java  CommentService.java  DefaultCommentRepository.java
businesslogic/src/main/java/de/sni/demo/businesslogic/comment/event/: CommentCreatedEvent.java
businesslogic/src/main/java/de/sni/demo/businesslogic/episode/: DefaultEpisodeRepository.java  Episode.java  EpisodeBuilder.java  EpisodeContextEventListener.java  EpisodeRepository.java  EpisodeService.java
businesslogic/src/main/java/de/sni/demo/businesslogic/tag/: DefaultTagRepository.java  Tag.java  TagBuilder.java  TagContextEventListener.java  TagRepository.java  TagService.java
businesslogic/src/main/java/de/sni/demo/businesslogic/theme/: DefaultThemeRepository.java  Theme.java  ThemeBuilder.java  ThemeContextEventListener.java  ThemeRepository.java  ThemeService.java
businesslogic/src/main/java/de/sni/demo/businesslogic/user/: DefaultUserRepository.java  User.java  UserBuilder.java  UserRepository.java  UserService.java
database-mongodb/: build.gradle
database-mongodb/src/main/java/de/sni/database_mongodb/: MongoDBConfig.java
database-mongodb/src/main/java/de/sni/database_mongodb/comment/: MongoDBComment.java  MongoDBCommentBuilder.java  MongoDBCommentRepository.java  MongoDBSpringCommentRepository.java
database-mongodb/src/main/java/de/sni/database_mongodb/episode/: MongoDBEpisode.java  MongoDBEpisodeBuilder.java  MongoDBEpisodeRepository.java  MongoDBSpringEpisodeRepository.java
database-mongodb/src/main/java/de/sni/database_mongodb/tag/: MongoDBSpringTagRepository.java  MongoDBTag.java  MongoDBTagBuilder.java  MongoDBTagRepository.java
database-mongodb/src/main/java/de/sni/database_mongodb/theme/: MongoDBSpringThemeRepository.java  MongoDBTheme.java  MongoDBThemeBuilder.java  MongoDBThemeRepository.java
database-mongodb/src/main/java/de/sni/database_mongodb/user/: MongoDBSpringUserRepository.java  MongoDBUser.java  MongoDBUserBuilder.java  MongoDBUserRepository.java
database-mongodb/src/main/resources/: application.properties
database-neo4j/: build.gradle
database-neo4j/src/main/java/de/sni/demo/database_neo4j/: Neo4jConfig.java
database-neo4j/src/main/java/de/sni/demo/database_neo4j/comment/: Neo4jComment.java  Neo4jCommentBuilder.java  Neo4jCommentRepository.java  Neo4jSpringCommentRepository.java
database-neo4j/src/main/java/de/sni/demo/database_neo4j/episode/: Neo4jEpisode.java  Neo4jEpisodeBuilder.java  Neo4jEpisodeRepository.java  Neo4jSpringEpisodeRepository.java
database-neo4j/src/main/java/de/sni/demo/database_neo4j/tag/: Neo4jSpringTagRepository.java  Neo4jTag.java  Neo4jTagBuilder.java  Neo4jTagRepository.java
database-neo4j/src/main/java/de/sni/demo/database_neo4j/theme/: Neo4jSpringThemeRepository.java  Neo4jTheme.java  Neo4jThemeBuilder.java  Neo4jThemeRepository.java
database-neo4j/src/main/java/de/sni/demo/database_neo4j/user/: Neo4jSpringUserRepository.java  Neo4jUser.java  Neo4jUserBuilder.java  Neo4jUserRepository.java
database-neo4j/src/main/resources/: application.properties
src/main/java/de/sni/demo/: DemoApplication.java  MongoConfig.java  StartData.java
src/main/java/de/sni/demo/api/comment/: CommentController.java  CommentDTOConverter.java  CreateCommentDTO.java
src/main/java/de/sni/demo/api/episode/: EpisodeController.java  EpisodeDTOConverter.java
src/main/java/de/sni/demo/api/graphql/: GraphQLCommentController.java  GraphQLEpisodeController.java  GraphQLUserController.java
src/main/java/de/sni/demo/api/tag/: RenameTagDTO.java  TagController.java
src/main/java/de/sni/demo/api/theme/: CreateThemeDTO.java  ThemeController.java  ThemeDTOConverter.java
src/main/java/de/sni/demo/api/user/: UserController.java  UserDTOConverter.java
src/main/java/de/sni/demo/businesslogic/: UserService.java
src/main/java/de/sni/demo/businesslogic/comment/: CommentService.java
src/main/java/de/sni/demo/businesslogic/episode/: EpisodeContextEventListener.java  EpisodeService.java
src/main/java/de/sni/demo/businesslogic/tag/: TagContextEventListener.java  TagService.java
src/main/java/de/sni/demo/businesslogic/theme/: ThemeContextEventListener.java  ThemeService.java
src/main/java/de/sni/demo/businesslogic/theme/event/: ThemeCreatedEvent.java
src/main/java/de/sni/demo/database/comment/: Comment.java  CommentRepository.java
src/main/java/de/sni/demo/database/episode/: Episode.java  EpisodeRepository.java
src/main/java/de/sni/demo/database/tag/: Tag.java  TagRepository.java
src/main/java/de/sni/demo/database/theme/: Theme.java  ThemeRepository.java
src/main/java/de/sni/demo/database/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/de/sni/demo/: DemoApplicationTests.java
