spring.neo4j.uri=bolt://localhost
#spring.data.neo4j.database=DemoDB
spring.neo4j.authentication.username=demo
spring.neo4j.authentication.password=test

#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
